{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "admin.html", "use": "@vercel/static" },
    { "src": "qr.jpg", "use": "@vercel/static" },
    { "src": "api/orders.py", "use": "@vercel/python" },
    { "src": "api/export.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/orders", "dest": "/api/orders.py" },
    { "src": "/api/export", "dest": "/api/export.py" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
